==17775== Memcheck, a memory error detector
==17775== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17775== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==17775== Command: ./main
==17775== Parent PID: 6057
==17775== 
--17775-- 
--17775-- Valgrind options:
--17775--    --leak-check=full
--17775--    --show-leak-kinds=all
--17775--    --track-origins=yes
--17775--    --verbose
--17775--    --log-file=valgrind-out.txt
--17775-- Contents of /proc/version:
--17775--   Linux version 5.15.90.1-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Jan 27 02:56:13 UTC 2023
--17775-- 
--17775-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--17775-- Page sizes: currently 4096, max supported 4096
--17775-- Valgrind library directory: /usr/libexec/valgrind
--17775-- Reading syms from /home/renzo_linux/programming/vscodeprojects/AED-1/trabalho_aed1-1/src/main
--17775-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--17775--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--17775--   .. build-id is valid
--17775-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--17775--    object doesn't have a symbol table
--17775--    object doesn't have a dynamic symbol table
--17775-- Scheduler: using generic scheduler lock implementation.
--17775-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==17775== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17775-by-renzo_linux-on-???
==17775== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17775-by-renzo_linux-on-???
==17775== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17775-by-renzo_linux-on-???
==17775== 
==17775== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17775== don't want to do, unless you know exactly what you're doing,
==17775== or are doing some strange experiment):
==17775==   /usr/bin/vgdb --pid=17775 ...command...
==17775== 
==17775== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17775==   /path/to/gdb ./main
==17775== and then give GDB the following command
==17775==   target remote | /usr/bin/vgdb --pid=17775
==17775== --pid is optional if only one valgrind process is running
==17775== 
--17775-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--17775-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--17775-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--17775--    object doesn't have a symbol table
--17775-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--17775--    object doesn't have a symbol table
==17775== WARNING: new redirection conflicts with existing -- ignoring it
--17775--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--17775--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--17775-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--17775-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--17775-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--17775--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--17775--   .. build-id is valid
==17775== WARNING: new redirection conflicts with existing -- ignoring it
--17775--     old: 0x04905ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--17775--     new: 0x04905ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==17775== WARNING: new redirection conflicts with existing -- ignoring it
--17775--     old: 0x04905ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--17775--     new: 0x04905ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==17775== WARNING: new redirection conflicts with existing -- ignoring it
--17775--     old: 0x04905ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--17775--     new: 0x04905ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==17775== WARNING: new redirection conflicts with existing -- ignoring it
--17775--     old: 0x04905ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--17775--     new: 0x04905ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--17775-- REDIR: 0x49087a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17775-- REDIR: 0x4908a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17775-- REDIR: 0x4908360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17775-- REDIR: 0x4926d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17775-- REDIR: 0x4909750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17775-- REDIR: 0x49255c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17775-- REDIR: 0x4909c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17775-- REDIR: 0x49253f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17775-- REDIR: 0x49082e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17775-- REDIR: 0x49089e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17775-- REDIR: 0x4909620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==17775== Preferring higher priority redirection:
--17775--     old: 0x04a00940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--17775--     new: 0x04a00940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--17775-- REDIR: 0x4925470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17775-- REDIR: 0x4909a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17775-- REDIR: 0x4925a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17775-- REDIR: 0x49088b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17775-- REDIR: 0x4909af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17775-- REDIR: 0x49084a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17775-- REDIR: 0x49254f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17775-- REDIR: 0x4908250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17775-- REDIR: 0x4909be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17775-- REDIR: 0x4909500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17775-- REDIR: 0x49115f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17775-- REDIR: 0x490b090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17775-- REDIR: 0x4908410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17775-- REDIR: 0x4909b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17775-- REDIR: 0x4908720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17775-- REDIR: 0x4908950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17775-- REDIR: 0x49099d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17775-- REDIR: 0x4909470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17775-- REDIR: 0x4908b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17775-- REDIR: 0x4909850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17775-- REDIR: 0x4909b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17775-- REDIR: 0x490b000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17775-- REDIR: 0x49fd790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--17775-- REDIR: 0x4905120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--17775-- REDIR: 0x49fd960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--17775-- REDIR: 0x4a00940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--17775-- REDIR: 0x49fd580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--17775-- REDIR: 0x4a00900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--17775-- REDIR: 0x4905460 (libc.so.6:free) redirected to 0x484b210 (free)
==17775== 
==17775== HEAP SUMMARY:
==17775==     in use at exit: 0 bytes in 0 blocks
==17775==   total heap usage: 76 allocs, 76 frees, 4,416 bytes allocated
==17775== 
==17775== All heap blocks were freed -- no leaks are possible
==17775== 
==17775== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
